
---

- src: https://bitbucket.devnet.klm.com/scm/isautotwr/role_consul_upgrade.git
  scm: git
  version: development

- src: https://bitbucket.devnet.klm.com/scm/isautotwr/role_vault_upgrade.git
  scm: git
  version: development
